<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nelson Ogbaji</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header class="header">
            <nav class="navigation-bar">
                <div class="logo-part">
                    <img id="logo" src="./assets/logo1.jpg" width="30" height="30">
                    <h3>Nelson Ogbaji</h3>
                </div>

                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                        <li><a id="portfolio" href="./Portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
            <div class="banner">
                <div>

                    <h3>Nelson Ogbaji</h3>
                    <p><i>the man for your business digital solutions</i></p>
                </div>
                <div id="banner-side">
                    
                </div>


        </header>
        <main>
            <div class="section1">
                <div class="image">
                    <img src="./assets/profile pix2.png" alt="profile picture">
                </div>
                <div class="message">
                    <p><h1 id="hello">Hello!</h1></p>
                    <p id=""><h3>I'm Nelson, a software developer trainee, a senior IT Helpdesk/Technical Engineer based in Nigeria.</h3></p>
                    <p><a id="explore" href="#">Explore</a></p>
                </div>
            </div>
            <br>
            <br>

            <section id="section2" class="section" sty style="background-color: rgb(166, 219, 240);">
                <div id="one">
                    <h3>IT Helpdest/Support</h3>
                    <p>You can reach out to us for all your IT infrastructure and services need</p>
                    <button>See Detail</button>
                </div>
                
                <div id="two">
                    <h3>Software Development</h3>
                    <p>Product and Service design for new and existing solutions, including UX, UI, visual design and marketing support.</p>
                    <button>See Detail</button>
                </div>

                <div id="three">  
                    <h3>On-demand Services</h3>
                    <p>We provide full-stack design and creative skills to complement and support the short and long-term needs of your team.</p>
                    <button>See Detail</button>
                </div>

                <div id="four">
                    <h3>Branding & design</h3>
                    <p>Full strategy design and execution for new and refresh brand projects, including positioning, brand architecture and identity</p>
                    <button>See Detail</button>
                </div>
            </section>
            <section id="section3" style="background-color: rgb(166, 219, 240);">
                <div class="container">
                    <div id="left-side">
                        <h3>It's all about the experience</h3>
                        <p>We are not selling “big agency services at small agency prices”. We deliver exceptional design solutions to complex business problems extremely efficiently and delivered at lightning-fast pace.</p>
                        <br>
                        <p>It’s our approach that’s different. We won’t bring an army to the battle. We bring a lean team of experts with bags of experience to the table, who will quickly get to the heart of what your are looking to achieve.</p><br>
                        <p>Our experience has built us an enviable reputation for consistently delivering the wow factor, underpinned with intelligent and thoughtful design that is focused on delivering a clear return on your investment. Whether you’re looking for a full project solution or require specific design skills to complement your in-house team, we deliver solutions that pack a real punch.</p><br><br>
                        <button class="btn">Let's Talk</button>
                    </div>
                    <div class="right-side">
                        <img src="./assets/Image3.png" alt="IT tools">
                    </div>
                </div>
            <br>
            <br>

            </section>
            <footer id="footer" style="background-color: rgb(58, 64, 66);">
                <div class="footer-content">
                    <h4>Nelson Digital</h4>
                    <p>Nelson Digital is a simple personal portfolio website, all rigt reserve</p>
                </div>
                <ul class="social-handle">
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>

                </ul>
            </footer>
        

        </main>
        
        <script src="" async defer></script>
    </body>
</html>